.App {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('img/bg.jpg') no-repeat center center fixed;
  background-size: cover;
  padding: 0 10px;
}

body {
  background-color: #404040;
  margin: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #040404;
}

.App-link {
  color: #61dafb;
}

p {
  font-size: 24px;
}

button {
  width: 100%;
  padding: 16px;
  margin: 15px 0;
  font-size: 24px;
  border-radius: 10px;
  border: none;
  background-color: #f5f5f5;
  color: #404040;
  cursor: pointer;
}

button:hover {
  background-color: #404040;
  color: #f5f5f5;
}

.answer-section {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.buttonChoice {
  display: flex;
  justify-content: center;
  width: 100%;
}

.scenario-section {
  font-size: 22px;
  margin-bottom: 20px;
  padding: 15px;
  padding-top: 60px; /* Add padding to ensure the button does not overlap */
}

.scenario-image {
  margin-top: 20px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.score-section, .question-section {
  margin-bottom: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  position: relative; /* Ensure positioning for the restart button */
}

.question-count {
  font-size: 16px;
  padding: 10px;
  margin: 0;
}

.progress-bar {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.progress-item {
  width: 20px;
  height: 20px;
  margin: 0 5px;
  border: 2px solid #404040;
  border-radius: 50%;
  position: relative;
}

.progress-item.completed {
  background-color: #404040;
}

.progress-item.completed::before {
  content: 'âœ“';
  color: #f5f5f5;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.start-page {
  text-align: center;
}

.start-page h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.start-page p {
  font-size: 22px;
  margin-bottom: 20px;
  padding: 15px;
}

.start-button-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.restart-button {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: transparent;
  border: none;
  color: #404040;
  cursor: pointer;
  font-size: 16px;
  text-align: left;
}

.restart-button:hover {
  background-color: transparent;
  border: none;
  color: #404040;
}

.footer-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  overflow: hidden;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  position: absolute;
  width: 200%;
  height: 100%;
  background-color: #040404;
  background-size: 100% 100px;
}

.footer-text {
  color: #f5f5f5;
  font-size: 16px;
  z-index: 1;
}

@media (max-width: 768px) {
  .card {
    max-width: 100%;
    padding: 15px;
  }

  .scenario-section {
    font-size: 18px;
    padding-top: 20px; /* Reduce padding for smaller screens */
  }

  .start-page h1 {
    font-size: 28px;
  }

  .start-page p {
    font-size: 16px;
  }

  .question-count {
    font-size: 14px;
  }

  button {
    padding: 12px;
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .card {
    padding: 10px;
    margin-bottom: 120px; /* Add margin to prevent footer overlap */
  }

  .scenario-section {
    font-size: 14px;
    padding-top: 40px; /* Further reduce padding for very small screens */
  }

  .start-page h1 {
    font-size: 24px;
  }

  .start-page p {
    font-size: 14px;
  }

  .question-count {
    font-size: 12px;
  }

  .restart-button{
    font-size: 10px;
  }

  button {
    padding: 10px;
    font-size: 14px;
    margin-bottom: 5px;
    margin-top: 5px;
  }
}